# auth-service

./: build.gradle
scripts/: Jenkinsfile
src/main/java/com/devwinter/authservice/: AuthServiceApplication.java
src/main/java/com/devwinter/authservice/adapter/input/api/: AuthApiController.java  ConfigApiController.java  GlobalExceptionHandler.java  MemberValidApiController.java
src/main/java/com/devwinter/authservice/adapter/input/api/dto/: AccessTokenIssuance.java  BaseResponse.java  MemberLogin.java  MemberLogout.java  MemberValid.java  RefreshToken.java
src/main/java/com/devwinter/authservice/adapter/input/message/kafka/: PasswordChangeEventConsumer.java
src/main/java/com/devwinter/authservice/adapter/output/persistence/jwt/: JwtRedisRepository.java  JwtRedisRepositoryImpl.java  RefreshTokenRedisRepositoryImpl.java  TokenPersistenceAdapter.java
src/main/java/com/devwinter/authservice/adapter/output/persistence/member/: MemberJpaEntity.java  MemberJpaEntityRepository.java  MemberMapper.java  MemberPersistenceAdapter.java
src/main/java/com/devwinter/authservice/application/dto/: AuthMemberDto.java
src/main/java/com/devwinter/authservice/application/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/devwinter/authservice/application/port/input/: AuthMemberUseCase.java  DeleteRefreshTokenUseCase.java  ExistRefreshTokenValidUseCase.java  GenerateTokenUseCase.java  GetMemberValidQuery.java  LoginMemberUseCase.java  LogoutMemberUseCase.java  TokenGenerateUseCase.java
src/main/java/com/devwinter/authservice/application/port/output/: DeleteRefreshTokenPort.java  ExistRefreshTokenPort.java  LoadMemberPort.java  LoadRefreshTokenPort.java  SaveRefreshTokenPort.java
src/main/java/com/devwinter/authservice/application/service/: AuthMemberService.java  DeleteRefreshTokenService.java  ExistRefreshTokenValidService.java  GenerateTokenService.java  GetMemberValidService.java  LoginMemberService.java  LogoutMemberService.java  TokenGenerateService.java
src/main/java/com/devwinter/authservice/common/: CacheKey.java
src/main/java/com/devwinter/authservice/config/: CacheConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/devwinter/authservice/domain/: Member.java
src/main/java/com/devwinter/authservice/domain/event/: PasswordChangeEvent.java
src/main/java/com/devwinter/authservice/utils/: JwtTokenProvider.java
src/main/resources/: application-prod.yml
src/test/java/com/devwinter/authservice/adapter/input/api/: AbstractRestDocs.java  AuthApiControllerTest.java  AuthApiDocumentInfo.java
